<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>20</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- Actors -->
    <actor name="actor_0">
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>3 2 0 0 0 0.785</pose>
          </waypoint>
          <waypoint>
            <time>60</time>
            <pose> 9   8   0 0 0 0.785</pose>
          </waypoint>
          <waypoint>
            <time>65</time>
            <pose>9   8 0 0 0 -0.785</pose>
          </waypoint>
          <waypoint>
            <time>125</time>
            <pose>3 2 0 0 0 -0.785</pose>
          </waypoint>
          
        </trajectory>
      </script>
    </actor>
    <actor name="actor_1">
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>-5 -3 0 0 0 0.785</pose>
          </waypoint>
          <waypoint>
            <time>60</time>
            <pose>1   3   0 0 0 0.785</pose>
          </waypoint>
          <waypoint>
            <time>65</time>
            <pose>1   3   0 0 0 -0.785</pose>
          </waypoint>
          <waypoint>
            <time>125</time>
            <pose>-5 -3 0 0 0 -0.785</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
    <actor name="actor_2">
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose> 0   4   0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>60</time>
            <pose>0   10    0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>65</time>
            <pose>0   10    0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>125</time>
            <pose>0   4    0 0 0 -1.57</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
    <actor name="actor_3">
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>3 3 0 0 0 -3.14</pose>
          </waypoint>
          <waypoint>
            <time>60</time>
            <pose>-3  3   0 0 0 -3.14</pose>
          </waypoint>
          <waypoint>
            <time>65</time>
            <pose>-3  3 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>125</time>
            <pose>3 3 0 0 0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
    <actor name="actor_4">
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>7 7 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>60</time>
            <pose>7 1 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>65</time>
            <pose> 7 1 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>125</time>
            <pose>7 7 0 0 0 1.57</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
    <actor name="actor_5">
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>-2 5 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>60</time>
            <pose> 4 5 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>65</time>
            <pose> 4 5 0 0 0 -3.14</pose>
          </waypoint>
          <waypoint>
            <time>125</time>
            <pose>-2 -5 0 0 0 -3.14</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
    <actor name="actor_6">
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>2 2 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>60</time>
            <pose>2 -4 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>65</time>
            <pose>2 -4  0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>125</time>
            <pose>2 2 0 0 0 1.57</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
    <actor name="actor_7">
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>2 5 0 0 0 3.89</pose>
          </waypoint>
          <waypoint>
            <time>60</time>
            <pose>2 5 0 0 0 3.89</pose>
          </waypoint>
          <waypoint>
            <time>65</time>
            <pose>2 5 0 0 0 -3.89</pose>
          </waypoint>
          <waypoint>
            <time>125</time>
            <pose>2 5 0 0 0 -3.89</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
    <actor name="actor_8">
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>4 2 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>60</time>
            <pose>4 2 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>55</time>
            <pose>4 2 0 0 0 -3</pose>
          </waypoint>
          <waypoint>
            <time>75</time>
            <pose>4 2 0 0 0 -3</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
    <actor name="actor_9">
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>0 -3 0 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>60</time>
            <pose>0 -3 0 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>65</time>
            <pose>0 -3 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>125</time>
            <pose>0 -3 0 0 0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
    <actor name="actor_10">
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>-2 -2 0 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>60</time>
            <pose>-2 -2 0 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>65</time>
            <pose>-2 -2 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>125</time>
            <pose>-2 -2 0 0 0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
    <actor name="actor_11">
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>0 0 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>60</time>
            <pose>0 -6 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>65</time>
            <pose>0 -6 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>125</time>
            <pose>0 0 0 0 0 1.57</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
    <actor name="actor_12">
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>-3 1 0 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>60</time>
            <pose>-3 1 0 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>65</time>
            <pose>-3 1 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>125</time>
            <pose>-3 1 0 0 0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
    <actor name="actor_13">
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>3 -1 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>60</time>
            <pose>3 -7 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>65</time>
            <pose>3 -7 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>125</time>
            <pose>3 -1 0 0 0 1.57</pose> 
         </waypoint>
        </trajectory>
      </script>
    </actor>
    <actor name="actor_14">
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>-5 0 0 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>60</time>
            <pose>-5 0 0 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>65</time>
            <pose>-5 0 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>125</time>
            <pose>-5 0 0 0 0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
  </world>
</sdf>
